# InfoMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.jroomdev.info_movies.data.source.local.AppDatabase/: 1.json
app/schemas/com.jrooms.info_movies.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/jroomdev/info_movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jroomdev/info_soccer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jrooms/info_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jroomdev/info_movies/: InfoMoviesApplication.kt
app/src/main/java/com/jroomdev/info_movies/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/jroomdev/info_movies/data/model/: Movie.kt  MovieInfo.kt  MovieListResponse.kt  MovieResponse.kt  Result.kt  TypeResponseConverter.kt
app/src/main/java/com/jroomdev/info_movies/data/source/local/: AppDatabase.kt  MovieDao.kt  MovieInfoDao.kt  MoviesDao.kt  TypeResponseConverter.kt
app/src/main/java/com/jroomdev/info_movies/data/source/network/: HttpRequestInterceptor.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/jroomdev/info_movies/data/source/repository/: DetailRepository.kt  MainRepository.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/jroomdev/info_movies/extensions/: ActivityExtensions.kt
app/src/main/java/com/jroomdev/info_movies/injection/: AssistedInjectModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jroomdev/info_movies/screen/adapter/: LeagueAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt  PlayerAdapter.kt  RecyclerViewPagination.kt  TeamAdapter.kt
app/src/main/java/com/jroomdev/info_movies/screen/binding/: RecyclerViewBinding.kt  RecyclerViewPagination.kt  ViewBinding.kt
app/src/main/java/com/jroomdev/info_movies/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jroomdev/info_movies/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jroomdev/info_movies/util/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/jroomdev/info_soccer/: MainActivity.kt
app/src/main/java/com/jroomdev/info_soccer/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/jroomdev/info_soccer/data/model/: League.kt
app/src/main/java/com/jroomdev/info_soccer/data/source/local/: AppDatabase.kt  LeagueDao.kt  TypeResponseConverter.kt
app/src/main/java/com/jroomdev/info_soccer/data/source/network/: HttpRequestInterceptor.kt  NetworkDataSource.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/jroomdev/info_soccer/data/source/repository/: LeagueRepository.kt  Repository.kt
app/src/main/java/com/jroomdev/info_soccer/injection/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/jroomdev/info_soccer/screen/adapter/: LeagueAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/jroomdev/info_soccer/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jroomdev/info_soccer/screen/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/jroomdev/info_soccer/screen/team/: TeamActivity.kt  TeamViewModel.kt
app/src/main/java/com/jrooms/info_movies/: InfoMoviesApplication.kt
app/src/main/java/com/jrooms/info_movies/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/jrooms/info_movies/data/model/: Movie.kt  MovieInfo.kt  MovieResponse.kt
app/src/main/java/com/jrooms/info_movies/data/source/local/: AppDatabase.kt  MovieDao.kt  MovieInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/jrooms/info_movies/data/source/network/: HttpRequestInterceptor.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/jrooms/info_movies/data/source/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/jrooms/info_movies/extensions/: ActivityExtensions.kt
app/src/main/java/com/jrooms/info_movies/injection/: AssistedInjectModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jrooms/info_movies/screen/adapter/: MovieAdapter.kt  RecyclerViewPagination.kt
app/src/main/java/com/jrooms/info_movies/screen/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/jrooms/info_movies/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jrooms/info_movies/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jrooms/info_movies/util/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: custom_ripple.xml  ic_arrow_up.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main_list.xml  item_main_movie.xml  main_activity.xml  player_activity.xml  team_activity.xml
app/src/main/res/layout-v23/: item_main_movie.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jroomdev/info_movies/: ExampleUnitTest.kt
app/src/test/java/com/jroomdev/info_soccer/: ExampleUnitTest.kt
app/src/test/java/com/jrooms/info_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
