// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    ext.kotlinVersion = "1.4.10"
    ext.hiltCoreVersion = "2.29.1-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // unit test
    junitVersion = '4.13'
    androidxTest = '1.3.0'
    androidxTestJunit = '1.1.2'
    androidTestRunner = '1.3.0-beta01'
    espressoVersion = '3.3.0'

    // di
    hiltVersion = '1.0.0-alpha02'
    assistedInjectVersion = '0.5.2'

    // support library
    materialVersion = '1.2.0-alpha06'
    constraintVersion = '2.0.2'
    recyclerVersion = '1.1.0'
    swiperRefreshversion = '1.1.0'
    appCompatVersion = '1.2.0'

    // network
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    // coroutines
    coroutinesVersion = '1.4.0'

    // glide
    glideVersion = '4.11.0'

    // architecture components
    roomVersion = '2.3.0-alpha03'
    fragmentVersion = '1.2.5'
    lifecycleVersion = '2.2.0'

    // debugging
    timberVersion = '4.7.1'
}