<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="adapter"
      type="com.jroomdev.info_movies.screen.adapter.MovieAdapter" />

    <variable
      name="movie"
      type="com.jroomdev.info_movies.data.model.Movie" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/movie_rank_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:background="@drawable/custom_ripple"
      android:clickable="true"
      android:focusable="true"
      android:visibility="@{adapter.clickedItemFilter(movie.id) ? View.GONE : View.VISIBLE}"
      app:cardCornerRadius="14dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/movie_rank"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:gravity="center"
          android:padding="4dp"
          android:textColor="?android:attr/textColor"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/movie_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:layout_marginBottom="5dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:padding="4dp"
          android:text="@{movie.title}"
          android:textColor="?android:attr/textColor"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/movie_rank"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/movie_detail_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:background="@drawable/custom_ripple"
      android:clickable="true"
      android:focusable="true"
      android:animateLayoutChanges="true"
      android:visibility="@{adapter.clickedItemFilter(movie.id) ? View.VISIBLE : View.GONE}"
      app:cardCornerRadius="14dp"
      app:cardUseCompatPadding="true">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/movie_image_card"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:foreground="@color/image_translate"
          android:scaleType="centerCrop"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:loadImage="@{movie.imageUrl}"
          tools:ignore="UnusedAttribute" />

        <TextView
          android:id="@+id/movie_detail_rank"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:paddingStart="4dp"
          android:paddingTop="4dp"
          android:paddingEnd="4dp"
          android:textColor="@color/white"
          android:textSize="24sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/ic_star" />

          <TextView
            android:id="@+id/vote_average_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:text="@{movie.voteAverageString}"
            android:textColor="@color/white" />
        </LinearLayout>

        <TextView
          android:id="@+id/movie_title_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:paddingStart="4dp"
          android:paddingTop="4dp"
          android:paddingEnd="4dp"
          android:text="@{movie.title}"
          android:textColor="@color/white"
          android:textSize="24sp"
          app:layout_constraintBottom_toTopOf="@id/overview_card"
          app:layout_constraintEnd_toEndOf="@id/overview_card"
          app:layout_constraintStart_toStartOf="@id/overview_card" />

        <TextView
          android:id="@+id/overview_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:ellipsize="end"
          android:maxLines="2"
          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          android:paddingBottom="4dp"
          android:text="@{movie.overview}"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>
</layout>